package components

templ ProfessionalForm() {
    @Layout(form())
}

templ form() {
	<h1>Cadastro de Profissional</h1>
    <form action="/professional" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="documento">Documento:</label>
        <input type="text" id="documento" name="documento" required><br>

        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone"><br>

        @Button("cadastrar","submit")
    </form>
}