package components

import "time"

templ SessionForm() {
    @Layout(sessionForm())
}

templ sessionForm() {
	<h1>Cadastro de Sessão</h1>
    <form action="/session" method="POST" class="w-1/2 flex flex-col gap-1 m-auto">
        @InputText("paciente_nome", true, "Paciente", "")
        @InputText("profissional_nome", true, "Profissional", "")
        @InputText("duracao", true, "Duração", "50m")
        <div class="flex justify-between gap-2">
            @InputDate("data_hora", true, "Data e Hora", time.Now().Format("02/Jan/2006 15:04:05 "))
            @InputText("preco", false, "Preço", "25")
        </div>
        @InputText("plano", false, "Plano", "UNIMED FORTALEZA")
        @InputTextArea("notas", false, "4", "Notas", "")
        <input type="text" hidden="hidden" id="profissional_id" name="profissional_id">
        <input type="text" hidden="hidden" id="paciente_id" name="paciente_id">

        @Button("cadastrar", "submit")
    </form>
    <script type="text/javascript">
        var elem = document.getElementById("paciente_nome")
        var elem2 = document.getElementById("profissional_nome")
        function searPatients() {
            if (elem.value.length > 3){
                fetch('/api/patient?term='+elem.value)
                    .then(T => T.json())
                    .then(console.log)
            }
        }
        function searchProfessionals() {
                    if (elem2.value.length > 3){
                        fetch('/api/professional?term='+elem2.value)
                            .then(T => T.json())
                            .then(console.log)
                    }
                }
        elem.onkeyup = searPatients;
        elem2.onkeyup = searchProfessionals;
    </script>
}