package components

import "time"

templ SessionForm() {
    @Layout(sessionForm())
}

templ sessionForm() {
	<h1>Cadastro de Sessão</h1>
    <form action="/session" method="POST">
        @InputText("paciente_nome", true, "Paciente", "")
        @InputText("profissional_nome", true, "Profissional", "")
        @InputText("duracao", true, "Duração", "50m")
        @InputDate("data_hora", true, "Data e Hora", time.Now().Format("02/Jan/2006 15:04:05 "))
        @InputText("preco", false, "Preço", "25")
        @InputText("plano", false, "Plano", "UNIMED FORTALEZA")
        @InputTextArea("notas", false, "4", "Notas", "")
        <input type="text" hidden="hidden" id="profissional_id" name="profissional_id">
        <input type="text" hidden="hidden" id="paciente_id" name="paciente_id">

        @Button("cadastrar", "submit")
    </form>
}