package components

import "strconv"
import "github.com/beriloqueiroz/psi-mgnt/internal/application"

templ SessionForm(session application.FindSessionOutputDto) {
    @Layout(sessionForm(session))
}

templ Empty() {
}

templ sessionForm(session application.FindSessionOutputDto) {
	<h1>Cadastro de Sessão</h1>
    <form action={templ.SafeURL("/session/"+session.ID)} method="POST" class="w-1/2 flex flex-col gap-1 m-auto" id="form_session">
        @InputText("paciente_nome", true, "Paciente", session.PatientName)
        @Select("paciente_id", false, "", "4", "hidden") {
            if session.PatientId != "" {
                <option selected class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent" value={session.PatientId}>{session.PatientId}</option>
            }
        }
        @InputText("profissional_nome", true, "Profissional", session.ProfessionalName)
        @Select("profissional_id", false, "", "2", "hidden") {
            if session.ProfessionalId != "" {
                <option selected class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent" value={session.ProfessionalId}>{session.ProfessionalId}</option>
            }
        }
        @InputText("duracao", true, "Duração", strconv.FormatFloat(session.Duration.Minutes(), 'f', -1, 64)+"m")
        <div class="flex justify-between gap-2">
            @InputDate("data_hora", true, "Data e Hora", session.Date.Format("2006-01-02T15:04"))
            @InputText("preco", false, "Preço", strconv.FormatFloat(session.Price, 'f', -1, 64))
        </div>
        @Select("plano", true, "Plano", "1", "") {
            <option class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent" selected={strconv.FormatBool(session.Plan=="UNIMED FORTALEZA")} value="UNIMED FORTALEZA">UNIMED FORTALEZA</option>
            <option class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent" selected={strconv.FormatBool(session.Plan=="PARTICULAR")} value="PARTICULAR">PARTICULAR</option>
        }
        @InputTextArea("notas", false, "4", "Notas", session.Notes)
        <input type="text" hidden="hidden" id="session_id" name="session_id" value={session.ID}>
        if session.ID != "" {
            @Button("salvar", "submit")
        } else {
            @Button("cadastrar", "submit")
        }
    </form>
    <script type="text/javascript">
        var patientNameSearch = document.getElementById("paciente_nome")
        var selectPatient = document.getElementById("paciente_id")
        var selectPatientContainer = document.getElementById("paciente_id-container")
        function searchPatients() {
            if (patientNameSearch.value.length > 3){
                fetch('/api/patient?term='+patientNameSearch.value)
                    .then(T => T.json())
                    .then(res=>{
                        selectPatient.innerHTML = null;
                        for (var i = 0; i<res.length; i++){
                            const item = res[i];
                            var opt = document.createElement('option');
                            opt.value = item.id;
                            opt.innerHTML = item.name;
                            opt.onclick = (event)=> {
                                const patientNameSearchOpt = document.getElementById("paciente_nome")
                                patientNameSearchOpt.value=event.target.text
                                selectPatientContainer.classList.add('hidden');
                            }
                            selectPatient.appendChild(opt);
                        }
                        if (res.length>0){
                            selectPatientContainer.classList.remove('hidden');
                        } else {
                            selectPatientContainer.classList.add('hidden');
                        }
                    })
            } else {
                selectPatientContainer.classList.add('hidden');
            }
        }
        patientNameSearch.onkeyup = searchPatients;

        var professionalNameSearch = document.getElementById("profissional_nome")
        var selectProfessional = document.getElementById("profissional_id")
        var selectProfissionalContainer = document.getElementById("profissional_id-container")
        function searchProfessionals() {
            if (professionalNameSearch.value.length > 3){
                fetch('/api/professional?term='+professionalNameSearch.value)
                    .then(T => T.json())
                    .then(res=>{
                        selectProfessional.innerHTML = null;
                        for (var i = 0; i<res.length; i++){
                            const item = res[i];
                            var opt = document.createElement('option');
                            opt.value = item.id;
                            opt.innerHTML = item.name;
                            opt.onclick = (event)=> {
                                const professionalNameSearchOpt = document.getElementById("profissional_nome")
                                professionalNameSearchOpt.value=event.target.text
                                selectProfissionalContainer.classList.add('hidden');
                            }
                            selectProfessional.appendChild(opt);
                        }
                        if (res.length>0){
                            selectProfissionalContainer.classList.remove('hidden');
                        } else {
                            selectProfissionalContainer.classList.add('hidden');
                        }
                    })
            } else {
                selectProfissionalContainer.classList.add('hidden');
            }
        }
        professionalNameSearch.onkeyup = searchProfessionals;

        const sessionElem = document.getElementById("session_id");
        if (sessionElem.value != "") {
            const form = document.getElementById("form_session");
            const all = form.getElementsByTagName("*");
            const to_enabled = ["notas", "button_save", "session_id"];
            Array.prototype.forEach.call(all, (element) => {
                if (!to_enabled.includes(element.id) && element.tagName!="BUTTON") {
                    element.disabled = true;
                }
            });
        }
    </script>
}